# fintech-currency

./: build.gradle
src/main/java/com/example/currency/config/: AppConfig.java  CacheConfig.java
src/main/java/com/example/currency/controllers/: CurrencyController.java
src/main/java/com/example/currency/exceptions/: CurrencyException.java
src/main/java/com/example/currency/models/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java  ErrorResponse.java  Valute.java  ValuteCurrencies.java
src/main/java/com/example/currency/services/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/example/currency/service/: CurrencyServiceTest.java
