plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-web:6.1.13'
	implementation 'org.springframework:spring-oxm:6.1.13'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.4'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.8.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
