spring.application.name=currency
external.api.rates.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=02/03/2002

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cache.type=simple

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
